{
  "application.css": "/packs/application-0c92453f5c695868fbc9bd003600dc06.css",
  "application.css.map": "/packs/application-0c92453f5c695868fbc9bd003600dc06.css.map",
  "application.js": "/packs/application-166a4678a9caf5018b47.js",
  "application.js.map": "/packs/application-166a4678a9caf5018b47.js.map"
}